# ref-maven-multi-package

./: .gitignore  pom.xml
ndds-ncas/: package.xml  pom.xml
ndds-ncas/src/main/java/love/: Start.java
pelican-analysis/: pom.xml
pelican-analysis/src/main/java/love/analysis/: IpEchoAnaliesr.java
pelican-ndds/: package.xml  pom.xml
pelican-ndds-another/: package.xml  pom.xml
pelican-ndds-another/src/main/java/: Start.java
pelican-ndds/src/main/java/love/: Start.java
pelican-utils/: pom.xml
pelican-utils/src/main/java/love/util/: EchoUtils.java
single-package/: pom.xml
single-package/src/assembly/: package.xml
